DEBUG=1
SECRET_KEY=django-insecure-$80wetxfhp4705-_6d24$xv#qoboj$@jl^x94jq)-j9b9*8^mu
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres